provider "azurerm" {
  features {}
}
resource "azurerm_resource_group" "resource_group" {
  name     = "rg_name"
  location = "location"
}
resource "azurerm_virtual_network" "virtual_network" {
  name                = "vnet_name"
  address_space       = ["10.0.0.0/16"]
  location            = "location"
  resource_group_name = "rg_name"
}
resource "azurerm_subnet" "vnet_subnet" {
  name                 = "subnet_name"
  resource_group_name  = "rg_name"
  virtual_network_name = "vnet_name"
  address_prefixes     = ["10.10.0.0/24"]
}
